#TYPE System.Diagnostics.Eventing.Reader.EventLogRecord
"Message","Id","Version","Qualifiers","Level","Task","Opcode","Keywords","RecordId","ProviderName","ProviderId","LogName","ProcessId","ThreadId","MachineName","UserId","TimeCreated","ActivityId","RelatedActivityId","ContainerLog","MatchedQueryIds","Bookmark","LevelDisplayName","OpcodeDisplayName","TaskDisplayName","KeywordsDisplayNames","Properties"
,"1117","0",,"4","0","0","-9223372036854775808","106","Microsoft-Windows-Windows Defender","11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78","Microsoft-Windows-Windows Defender/Operational","6024","6068","MSEDGEWIN10","S-1-5-18","7/18/2019 9:53:31 PM","2ad0cf94-c382-4568-a488-1253a4ed0f54",,"c:\users\dev\desktop\defenderlogs.evtx","System.Int32[]","System.Diagnostics.Eventing.Reader.EventBookmark","Information","Info",,"System.Collections.ObjectModel.ReadOnlyCollection`1[System.String]","System.Collections.Generic.List`1[System.Diagnostics.Eventing.Reader.EventProperty]"
,"1117","0",,"4","0","0","-9223372036854775808","105","Microsoft-Windows-Windows Defender","11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78","Microsoft-Windows-Windows Defender/Operational","6024","6068","MSEDGEWIN10","S-1-5-18","7/18/2019 9:53:31 PM","2ad0cf94-c382-4568-a488-1253a4ed0f54",,"c:\users\dev\desktop\defenderlogs.evtx","System.Int32[]","System.Diagnostics.Eventing.Reader.EventBookmark","Information","Info",,"System.Collections.ObjectModel.ReadOnlyCollection`1[System.String]","System.Collections.Generic.List`1[System.Diagnostics.Eventing.Reader.EventProperty]"
,"1117","0",,"4","0","0","-9223372036854775808","104","Microsoft-Windows-Windows Defender","11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78","Microsoft-Windows-Windows Defender/Operational","6024","6068","MSEDGEWIN10","S-1-5-18","7/18/2019 9:53:31 PM","2ad0cf94-c382-4568-a488-1253a4ed0f54",,"c:\users\dev\desktop\defenderlogs.evtx","System.Int32[]","System.Diagnostics.Eventing.Reader.EventBookmark","Information","Info",,"System.Collections.ObjectModel.ReadOnlyCollection`1[System.String]","System.Collections.Generic.List`1[System.Diagnostics.Eventing.Reader.EventProperty]"
,"1117","0",,"4","0","0","-9223372036854775808","103","Microsoft-Windows-Windows Defender","11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78","Microsoft-Windows-Windows Defender/Operational","6024","6068","MSEDGEWIN10","S-1-5-18","7/18/2019 9:53:31 PM","2ad0cf94-c382-4568-a488-1253a4ed0f54",,"c:\users\dev\desktop\defenderlogs.evtx","System.Int32[]","System.Diagnostics.Eventing.Reader.EventBookmark","Information","Info",,"System.Collections.ObjectModel.ReadOnlyCollection`1[System.String]","System.Collections.Generic.List`1[System.Diagnostics.Eventing.Reader.EventProperty]"
,"1116","0",,"3","0","0","-9223372036854775808","102","Microsoft-Windows-Windows Defender","11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78","Microsoft-Windows-Windows Defender/Operational","6024","6068","MSEDGEWIN10","S-1-5-18","7/18/2019 9:51:50 PM","40013f0f-ef76-4940-a8b2-4de50be9aac3",,"c:\users\dev\desktop\defenderlogs.evtx","System.Int32[]","System.Diagnostics.Eventing.Reader.EventBookmark","Warning","Info",,"System.Collections.ObjectModel.ReadOnlyCollection`1[System.String]","System.Collections.Generic.List`1[System.Diagnostics.Eventing.Reader.EventProperty]"
,"1117","0",,"4","0","0","-9223372036854775808","101","Microsoft-Windows-Windows Defender","11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78","Microsoft-Windows-Windows Defender/Operational","6024","6068","MSEDGEWIN10","S-1-5-18","7/18/2019 9:51:50 PM","6e1a750f-42c6-491e-941a-12f6af57ebd2",,"c:\users\dev\desktop\defenderlogs.evtx","System.Int32[]","System.Diagnostics.Eventing.Reader.EventBookmark","Information","Info",,"System.Collections.ObjectModel.ReadOnlyCollection`1[System.String]","System.Collections.Generic.List`1[System.Diagnostics.Eventing.Reader.EventProperty]"
,"1116","0",,"3","0","0","-9223372036854775808","95","Microsoft-Windows-Windows Defender","11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78","Microsoft-Windows-Windows Defender/Operational","6024","5500","MSEDGEWIN10","S-1-5-18","7/18/2019 9:41:48 PM",,,"c:\users\dev\desktop\defenderlogs.evtx","System.Int32[]","System.Diagnostics.Eventing.Reader.EventBookmark","Warning","Info",,"System.Collections.ObjectModel.ReadOnlyCollection`1[System.String]","System.Collections.Generic.List`1[System.Diagnostics.Eventing.Reader.EventProperty]"
,"1116","0",,"3","0","0","-9223372036854775808","76","Microsoft-Windows-Windows Defender","11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78","Microsoft-Windows-Windows Defender/Operational","6024","5500","MSEDGEWIN10","S-1-5-18","7/18/2019 9:41:17 PM",,,"c:\users\dev\desktop\defenderlogs.evtx","System.Int32[]","System.Diagnostics.Eventing.Reader.EventBookmark","Warning","Info",,"System.Collections.ObjectModel.ReadOnlyCollection`1[System.String]","System.Collections.Generic.List`1[System.Diagnostics.Eventing.Reader.EventProperty]"
,"1116","0",,"3","0","0","-9223372036854775808","75","Microsoft-Windows-Windows Defender","11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78","Microsoft-Windows-Windows Defender/Operational","6024","5500","MSEDGEWIN10","S-1-5-18","7/18/2019 9:41:16 PM",,,"c:\users\dev\desktop\defenderlogs.evtx","System.Int32[]","System.Diagnostics.Eventing.Reader.EventBookmark","Warning","Info",,"System.Collections.ObjectModel.ReadOnlyCollection`1[System.String]","System.Collections.Generic.List`1[System.Diagnostics.Eventing.Reader.EventProperty]"
,"1116","0",,"3","0","0","-9223372036854775808","48","Microsoft-Windows-Windows Defender","11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78","Microsoft-Windows-Windows Defender/Operational","6024","5500","MSEDGEWIN10","S-1-5-18","7/18/2019 9:40:16 PM",,,"c:\users\dev\desktop\defenderlogs.evtx","System.Int32[]","System.Diagnostics.Eventing.Reader.EventBookmark","Warning","Info",,"System.Collections.ObjectModel.ReadOnlyCollection`1[System.String]","System.Collections.Generic.List`1[System.Diagnostics.Eventing.Reader.EventProperty]"
,"1116","0",,"3","0","0","-9223372036854775808","37","Microsoft-Windows-Windows Defender","11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78","Microsoft-Windows-Windows Defender/Operational","6024","5500","MSEDGEWIN10","S-1-5-18","7/18/2019 9:40:00 PM",,,"c:\users\dev\desktop\defenderlogs.evtx","System.Int32[]","System.Diagnostics.Eventing.Reader.EventBookmark","Warning","Info",,"System.Collections.ObjectModel.ReadOnlyCollection`1[System.String]","System.Collections.Generic.List`1[System.Diagnostics.Eventing.Reader.EventProperty]"
